<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script/modHtml.js" defer></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link0
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link rel="stylesheet" href="./style/reset.min.css" />
    <link rel="stylesheet" href="./style/template.min.css" />
    <!-- edit 1 begin -->
    <title>손우성교수님_강혜린(팀)_201820191</title>
    <!-- edit 1 end -->
  </head>
  <body>
    <div class="section section--type-header">
      <div class="container">
        <div class="profile">
          <div class="profile__pic"></div>
          <div class="profile__wrap">
            <div class="profile__title">
              <!-- edit 2 begin -->
              MOA
              <!-- edit 2 end -->
            </div>
            <div class="profile__name">
              <!-- edit 3 begin -->
              강혜린(팀)_201820191
              <!-- edit 3 end -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--type-media">
      <!-- edit 4 begin -->
      <div class="container">
        <!-- example of image begin -->
        <img src="./imgs/01.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/video_thumbnail.jpg">
          <source src="./imgs/MOA2.mp4" />
        </video>
        <!-- example of video end -->
        <!-- example of lottie begin -->
        <lottie-player
          src="./imgs/data_kr_em.json"
          style="max-width: 1440px"
          loop
          autoplay
        ></lottie-player>
        <!-- example of lottie end -->
        <img src="./imgs/03.jpg" loading="lazy" />
        <!-- example of lottie begin -->
        <lottie-player
          src="./imgs/data_asistobe.json"
          style="max-width: 1440px"
          loop
          autoplay
        ></lottie-player>
        <!-- example of lottie end -->
        <!-- example of lottie begin -->
        <lottie-player
          src="./imgs/data.json"
          style="max-width: 800px"
          loop
          autoplay
        ></lottie-player>
        <!-- example of lottie end -->
        <img src="./imgs/06.jpg" loading="lazy" />
        <img src="./imgs/07.jpg" loading="lazy" />
        <img src="./imgs/08.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/09.jpg">
          <source src="./imgs/01_vui.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/10.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/11.jpg">
          <source src="./imgs/02_chatting.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/12.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/13.jpg">
          <source src="./imgs/03_solution.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/14.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/15.jpg">
          <source src="./imgs/04_solution.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/16.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/17.jpg">
          <source src="./imgs/05_record.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/18.jpg" loading="lazy" />
        <!-- example of video begin -->
        <video controls poster="./imgs/19.jpg">
          <source src="./imgs/06_rewritting.mp4" />
        </video>
        <!-- example of video end -->
        <img src="./imgs/20.jpg" loading="lazy" />
        <!-- example of figma begin -->
        <a
          href="https://www.figma.com/file/0itlzsULRqAAZFgsmwGuuO/MOA?node-id=23%3A88"
          target="_blank"
        >
          <img src="./imgs/toFigma.jpg" loading="lazy" />
        </a>
        <!-- example of figma end -->

        <!-- example of image end -->
        <!-- example of video begin -->
        <!-- <video controls poster="./imgs/poster.jpg">
          <source src="./imgs/1920x1080.mp4" />
        </video> -->
        <!-- example of video end -->
        <!-- example of lottie begin -->
        <!-- <lottie-player
          src="./imgs/data_kr_em.json"
          style="max-width: 800px"
          loop
          autoplay
        ></lottie-player> -->
        <!-- example of lottie end -->
      </div>
      <!-- edit 4 end -->
    </div>
    <div class="section section--type-footer">
      <div class="container">
        <div class="designerInfo">
          <div class="profile">
            <div class="profile__pic"></div>
            <div class="profile__wrap">
              <div class="profile__name">
                <!-- edit 5 begin -->
                강혜린_201820191
                <!-- edit 5 end -->
              </div>
            </div>
          </div>
          <div class="otherWorks">
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
            <div class="work">
              <div class="work__wrap">
                <div class="work__title">다른 작품의 작품제목</div>
                <div class="work__class">다른 작품의 과목이름</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
